<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>48 hour Nectar points booster</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

		<!-- Built with Kickoff - trykickoff.github.io -->

		<!-- This conditional loads a specific stylesheet for Internet Explorer <=8
				 and another for all other, better browsers
				 Remove if you support IE9=>
		-->
		<!--[if lte IE 8]>
			<link rel="stylesheet" href="assets/dist/css/your-project-name-old-ie.css">
		<![endif]-->
		<!--[if gt IE 8]><!-->
			<link rel="stylesheet" href="assets/dist/css/your-project-name.css">
		<!--<![endif]-->
		

		<!-- For mobile icons & social metatags etc, see http://trykickoff.github.io/learn/html.html#socialmeta
		-->
		<!-- Grunticon SVG detection script. http://github.com/filamentgroup/
				 Remove if not using Grunticon. -->
		<script>
			(function(e){function t(t,n,r,o){"use strict";function a(){for(var e,t=0;m.length>t;t++)m[t].href&&m[t].href.indexOf(i.href)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),c=n||e.document.getElementsByTagName("script")[0],m=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",o&&(i.onload=o),c.parentNode.insertBefore(i,c),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,c=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),m=new i;m.onerror=function(){n.method="png",n.href=r[2],t(r[2])},m.onload=function(){var e=1===m.width&&1===m.height,a=r[e&&c?0:e?1:2];n.method=e&&c?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},m.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);
			grunticon(["assets/dist/img/icons/icons.data.svg.css", "assets/dist/img/icons/icons.data.png.css", "assets/dist/img/icons/icons.fallback.css"]);
		</script>
		<noscript><link href="assets/dist/img/icons/icons.fallback.css" rel="stylesheet"></noscript>
		<!-- /End Grunticon detection & injection script -->

		<script src="assets/dist/js/libs/modernizr.min.js"></script>
	</head>
	<body>
		<div class="skipToContent">
			<a href="#mainContent" class="btn btn--primary">Skip to main content</a>
		</div>

		<div class="container">
		    <header class="masthead" role="banner">
		        <a href="https://livewellforless.sainsburys.co.uk/" target="_blank"><img src="assets/dist/img/d-logo.png" class="logo-d" alt="Sainsbury's - Live well for less"></a>
		    </header>
		    <div class="external-link">
			<a class="external-link--item" href="http://www.sainsburys.co.uk/sol/index.jsp" target="_blank">Shop now</a>
			<a class="external-link--item" href="http://www.sainsburys.co.uk/shop/gb/groceries/great-offers" target="_blank">Great offers</a>
			<a class="external-link--item" href="https://www.sainsburys.co.uk/sol/my_account/global_login.jsp?bmUID=1438267841915" target="_blank">Log in</a>
			</div>

		    <div id="mainContent" class="l-container clearfix" role="main">
		        <div class="copy-container">
		    <img src="assets/dist/img/37631_Landing_Page_GIF_v3.gif" alt="48:hour Nectar points booster" title="48:hour Nectar points booster">
		            <div class="copy">
		            	<h3><b>Great news, you’re now registered</b></h3>
		            	<img class="separator" src="assets/dist/img/separator.png" alt="">
		            	<p>
		            		Simply shop in store or online until
		            		<span>midnight Sunday 9 August.</span>
		            	</p>
		            	<p>
		            		We'll add your booster points to your 
		            		account within 10 days.
		            	</p>
		            	<p>
		            		If you’re already expecting an online delivery this 
		            		weekend, just put your feet up and we’ll 
		            		add the extra points for you. 
		            	</p>
		            	<h4><b>Let’s get boosting!</b></h4>
		            	<p class="small">
		            		Don’t forget, your email has all the information 
		            		you need to get your exclusive booster offer. 
		            	</p>
		            </div>
		        </div>
		    </div>
		</div>


		<!-- JavaScript at the bottom for fast page loading -->
		<script src="assets/dist/js/script.js"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-XXXXX-XX', 'http://yourdomain.com', {
				//'cookieDomain': 'none' // Use if debugging on localhost
			});
			ga('send', 'pageview');
		</script>

	</body>
</html>
